FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=JqiaSmYDm_Yv0Brz-rkPhu-5ZtsQERA8xtc6nqqC4QQVA-yS0r1cXXP5Aza3ry5lECo
SQLALCHEMY_DATABASE_URI=postgresql://hvzwmyxe:wWLQZnSR2BtCdN3YHYe5j-cPCvGmM0W7@drona.db.elephantsql.com/hvzwmyxe
SQLALCHEMY_TRACK_MODIFICATIONS=False

